on sroms. 111 ,

solutu< 11111 Φθορᾶς πραγμαιιίρ, Olympiodorus ‘ll κατὰ σχίσιν ίνωσις ὡς ἐπὶ τῶν γνωμῶν, rb< ε1ς
1011111110 (t. 1, p. 133 ldel.) z’lurlm δὶ ὅτι lu θέλημα.
Ἀλέξανδρος ὁ Ἀρροδισιεὶς rb πίριις τοῦ τρίτου λά· Ἥ κατὰ παράθεσιν ίνωσις ὡς ἐπὶ τῶν σανίδων.
γω τῆς παρούσης πραγματείας καί τὶνν τάταρτον Ἦ κατὰ ἁρμονίαν irunt< ὡς ἐπὶτῶν λίθων.
λόγον χωρίζω 11πῦ τῶν Mroopm‘xel 6111111111 τῷ Ἡ κατὰ κρᾶσιν Ινωσις ὡς ἐπὶ τῶν ὑγρῶν. ,
περὶ Γ ανίστως καὶ Φθυρῑς tritt πρώτους τῶν Μιτιώ· Ἦ κατὰ ράρσιν ἔνωσις ὡς ἐπὶ τῶν ὑγρῶν καὶ τῶν
ρων λόγους (corrig. videtur τοῖς προτίροες τῶν ξηρῶν, ὕδαςαςκαὶ ἀλεύρου,
1111εῶ11111 1611111· 1111γᾶ01100ίῆ luti rim ,εἴδησιν ‘ll κατὰ σῦγχυσιν ίνωσις ἰπὶ τῶν mutuo, κηροῦ
τῶν στοιχείων tilium καὶ τὰ ἐξ αὐτῆς γινόμενα, καὶ πίσσης καὶ τῶντοιούτων,
φησὶ ll τίι civbus· ὅ δί’ γε 411λό004101 bouum< ‘ll noel συναλοιφὴν ἕνωσις tol τῶν ἀποσπωμένων
summoti 111111, 3¹² δεῖ &ab 11111 Μῑῖῑῶρων 3¹⁸· καὶ αὖθις ἀποκαθισταμένων, 01ον λαμπάδος ἐκ πυρὸς
κρίνεσθαι αὒτά, tutti πρυσάπτισθαιτῇ περ1 Γενίσιως προςρχομέυης καὶ πάλιν ἀποκαθισταμένης.
καὶ Φθορᾶι· οὕτω ll? stutirem δῑαΰπωμίνη ἦ Ἥ κατὰ σωρτίαν [lomere] ὡς tot τῶν ξηρῶν, σίτου
περὶτῶν στοιχείων διδασκαλία μεσολαὸουμάνη καὶ καὶ κριθῆς,
immol-situ 1πὸ τῆς τῶν συνθὸτων πραγμάτων Revertamur vero ud genuinum Aristotelem.
1111111110, Ipsum tutem quartum librum Me· Cujus verba quse leguntur in libro de Sensu,
teorologicorum in 00110 aliu questione magis ο, 3, p, 481, 33 : ὥσπερ 11 τοῖς περ1 ollem
verstri, quam in 1111 (1111111 [angit Ari⁵l010108‚ είρηται, 0144 : πῶς δὲ τοῦτο γίνεσθαι δυνατόν, ἕν
11810018 quossllpl'fl exscripsimus, Vix opus esi ut τοῖς π ιρὶ μίξεως ἄρηται πρότερον, cum Alexan.
moneam. dro Aphrod. 101. ιο verso 011 libros de Genera· ·
’ 11000 01 corruptione, ll, c. 2, 1010100110 sunt.
ῙῘ· ῙῙῙ· ίῙῙΕΡῙ ΜῙΞΕΩΣ· 115111 ΤΟΥ Quod et idem 101010 puto de iis, quae 1101101010
nomm m ΠᾸΣΧΕῙΜ· 11, 5, 1, miserabilior λόγους περὶ τοῦ ποιεῖν καὶ

Similisestquaestio deiis quae Aristoteles siverl ’1117111 ⁰⁸ 111 11111111· 11111111· 1ν’ 3 (p. 4⁰⁰² 3 )’
τὰ περὶτοῦ Ποιειν και πάσχειν διωρισμένα vocat,

περὶ μίξεως 1110 πτρ1 τοῦ ποιεῖν καὶ πάσχειν vocn- , , „ , .
verit. Tales 111011 nequein iudicibus comparent 111111 (111111 8111111111 ¹¹¹ 111111· 11111· s· 3²

0000000000001000011000101.(10100101 alteri si· 1111011111111111101111111 1111οΡ0111111 111· f· 1 3
. 10110 101001, 110 (1000101. 01 Corrupt. 1, 7, re.

·- · · t
mim m apud lbwgenss &etrum 1151 πιμςὲου spiciatur. 1100 idem confirmentrerba sive in ex·
'‘mmmmm‘' m Ἰ ⁸¹⁰ ‘wudetun ² ω 110100 primo libro sire in initio alterius positu

illuri 100110 quemquam morabitur, quod inipso „ , · , ,
111010 editionis libri Gennadii 000110 methonem, (11·1111101111111111111· 1· 1)· ι911 · flii* 1111 ⁰⁰⁸

pal-ig, 1858, Minoide, Myms' non mis om μίξεως καὶ άρῆς καὶ τοῦ ποιεῖν καὶ πάσχειν εἴρηται...

1110111000, pollicitus est fragmentum ineditum ,1111111111111 1110111110111111 111111111111111111·
grus,qu1 10 libro 60101101101101110100011011101110,

p. 130 (01201101, 1.1. 1. 11, 1, p. 63 1, librum
περὶ τοῦ Ποιιῑν καὶ πάσχειν logicis adnumerandum

0880 6011881.

Aristotelis de 1111111000. 101010 excerptum, lor·
tasse e Divisionum collectione desumptum, hie
exscribam ne quid omnino eorum desideretur quae
Aristoteli tributa sunt, 11001 jem verbum ἶνωσις,

3¹2¹ 11111111111“ι,”111111“ἶ111 llll: tv. ooo 011010.

ἀλλοιωθίντων ἔνωσις, 10 1000 ab interpolationis su· Libri, cujus mulum Σημᾶ, *ww ,ι offert

1ρ10100011000110004ρ11111·. de Plantis ll, 0. 1), Diogenes Laenius (m), Σημασγα, χειμώνων αν
¹¹⁰ss ¹¹¹¹m¹⁵q¹¹³¹¹¹ ftssmfftt, (111011 ¹¹⁰⁰· 11111111111 Anonymus (90), excerptum Ἀνίμων θέσεις καὶ
sensu, nusquam ορυ11γ1111101ογι110101181111101· προσηγορίαι ἐκ τῶν Ἀριστοτέλους περὶ Σημείων 10·

1811011*0111119131111111111111111 11111111 1111 11θῇ scriptum ineditionibus Aristotelis legitur (t. lv,
monmel- [8811111111 ¹7¹2 11111111111111· p. 451). Quem librum eundem fuisse· utque

110111118 {illm dffill)mm ‘⁵⁸⁶ 1 11111111 1111111 111010, qui in 'l'heophrosteorum scriptorum in·
duodeclml· dice Diogenieno (p. 7, 7, Usener.) περὶ Ση·

1101010011010100000 llll. l.‘illll'lss‘llllll'llillllssl

Ἡ κατ’ οὐσίαν 1νωσις 1111 τῶν ὑποστάσιων, τοῦτ’ 11111111ι 11111111 8111111Ρ111 11111 mlius&v 1111111111
ἐστι, τῶν ἀτόμων. πνευμάτων, χειμῶνος, εὐδίας, 10 0011. Marciano 000

Ἦ „202 mm„ [W tot τῶ, ortuo, „t ἐπ’, sub Aristotelis 0010100 leguntur, quod nomen
ψυχῆς ,αγ ,ώμῃπο 011010 inscriptum 0101 codici quem melio 0ιό

 

