IN 00000040151010110011031141411. 355

ΙΙ, 67, p. 304, Ι. 3 1 πυρικαύστοις. Aristot. — Ι. 061 βραδύτερα U 01 Arist. - ἡ δΙ

ΙΙ, 68, p. 304, Ι. 91 ΙπεΙ [σκληράς, σκληρότης βραδεῖα λίαν βαρεῖά zonas.

¹c. U] διδ -Ι, 101 ἀναπίμπεσθαι, om. ἀνω - ΙΙ, 83, p. 307, Ι. 09 : καΙ incl. Π 0 001198111-
. 10 1 φθάνοι καταλαμύανομίνη. sem.

ΙΙ, 69, 9304, Ι. 16 1πότιρον ότι U -Ι, 18: 11, 84, p. 307, Ι. 351 ηδτι - Ι. 37 εμᾶλλον
τρόπους 0 conj. 8011001111. - Ι. 19 1 ἐπιόιόαζο· 0 conj. Bussem. — l. 39 : ἀλίαι.
μόνη ·· ἶξω U· r ΙΙ, 85, p. 307, Ι. 41 1 γεννωμίνα -— Ι. 43 ςῆ

ΙΙ,Ι p. 304, Ι. 01 εόταν παθιοοιν, ἂν - ότι 8008011010. Ι. 44 1 [assum. Ulacunaesigno
Ι. 03 ·. τοῦ, τοῦ δὲ τδ c. U. post τελιιόγονα posito- Ι. 45: 900ὴο U ρ, ..

ΙΙ, 70, p. 304, Ι. 06 14811. Ι. 48 1 τὰ δΙ ἑπτάμηνα ἔτι ἦττον διὰ τὴν αὐτὴν

ΙΙ, 70, p. 304, 437105 περ. αἰτίαν· ούτοιγδρ ἀτελῆ σφόδρα καί ἀσθόνη γίνεται,

ΙΙ, 73, p· 306, Ι· 45 ² διαδίᾶυσιν -41, 305, ὥστε καΙ σπαργανοῦται ἐρίοις quae incl. U.

Ι. 1 1 ἐξυρημένους ἐν ταῖς μάχαις καὶ ἀποθανόντας. ΙΙ, 87, p. 308, Ι.7 1 ἀπὸ τῆς - Ι. 8 : μυχᾶ.

ΙΙ, 74, 9305, Ι. 7 1 πρότεραι -Ι, 8 1 κεφαλῇ ἢ σθαι - Ι. 13 1 ίανίμανε.
αΙίντῷγινείῳ-θτύποςθάνωπῷ-Ι. 913ναντίον ΙΙ, 89, p. 308, Ι. 301 διόπερ - Ι. 34 : δὲ 0
- 1. 13 1 τούτου Ι, 14 1 ῥυτιδοῦται τδι πρόσωπαο 0011981111. U — Ι. 35 :hope-138 1 δὴ -Ι.
conj. Bussemak· - l· 152 1310111. c. U. 401 καΙ 0 conj. Bussem. U - l. 40 1 μᾶλλονκάτω

ΙΙ, 75, p. 305, Ι. 07 1 λευκαίνονται - Ι. 091 - τοιοῦτο,
τούτῳ - ἀνομοίως U, συμύαίνει οὐχ δμοίωςο. U- ΙΙ, 90, p. 308, Ι. 47 1 ἀπορρηγνῦσι - Ι. 48 1
προύάλλειν τδις U - Ι. 00 1 ἀλλά U. οὗθ’ οἱ.

ΙΙ, 76, p. 305, Ι. 331 ἀναφύονται U- Ι. 341 ΙΙ, 90, p. 3ο9,Ι. 71481ιὴ U.
lacunam indicat U iuter αί μίν 01 παχύνονται - ΙΙ, 93, p. 309, Ι. 17 τύλου· εἶτα τὸ πάθος ἀφ’
Ι. 35 1ι γίνωνται - Ι. 36 1 αύταίς - Ι. 37 1 ὥστε ὁμοίου.
111041211U0.-1.39:pom-140: ἔτι pro ΙΙ, 94, p. 309, Ι. 01 1 ὥσθίΙ U.
εἰσι. . ΙΙ,95, p. 309, Ι. 06 εκαΙ ψυχρὸν U. ·

ΙΙ, 77, μ. 305,Ι. 47 1 ε’κεῖνος U — Ι. 48 : ΙΙ, 96, p. 309, Ι. 31 1 καὶ ίν-Ι. 30194 pro
ὀλίγη γάρ U - ἀδύνατος U- Ι. 51 1τδ δὲ-προ- οὗ - Ι. 33 1 ἢ ἀραιουμόνων incl. U — Ι. 36 1 ὁ
όληματικύιτερον ἰιιοΙ. U — p. 306, Ι. 9 : ιθρῶτι ἀσθμὸς, τδ ἆσθμα U c.
γήρως U coll. Arist. ,de Gen. An. V, 4 - βεύαμ· ΙΙ, 97, p. 309, Ι. 4ο 1 οἷον ante ὀξύ ins. U po·
μένος. sito deinde lacunae signo.

ΙΙ, 79, p. 306,1. ι71γίνονται-Ι. 18140111. ΙΙ, 99, p. 310, Ι. 41τῆςτείσωί] 011Αιί01. ·
U c. - Ι. 19 1 τδ δὲ - πλῆρες. Problem. ΧΙΙΙ, 0.

ΙΙ, 80, 9306, l. 04 1 σί ἐν τῇ U (ivcodd.) - ΙΙ, 100, p. 3ιο, Ι. 8: ἧττον όσρρ. - Ι. ιο 1
Ι. 301οθδ’όίππος U -Ι, 34 : παρὰ τδςῐ] econj. ἡ ἀπὸ [τοῦ στόματος τοῦ τὴν] ὀσμὴν ἔχοντος U ex
Bussemak. - l. 38 1 ίτίραν γ’ U - ούσαν τῷ Arist. Problem. ΧΙΙ, 6.
εἴδει· ὁμοίως δΙ οὐδὲ τδις τρίχας οὐ διαγινώσκομεν - ΙΙ, 1οι,ρ. 3ιο, Ι. 10 1 αἱ -Ι, 13 : αύτοίς -
Ι. 401οθσῶν ἑτέρων U-- l.41 ισύχ θμοίαςο00117. Ι. 18 : τὴν ὀσμὴν econj. Bussem. - Ι. 01 1

Bussemak. U -- Ι. 40 1[σοῦ]0111. U — l. 43 1 όις α... ἀπέλειπε ποδῶν ἁπαλὴν περὶ ποίην ι U - ·

τοῦ μὲν σύν μὴ γίνεσθαι μεγάλας αύτη- τοῦ δὲ om. l. 00 .· διασεσῶσθαι U.
δὲ pompam-444:041114412411061114414 ΙΙ, 100, p. 310, Ι. 09 εθερμότης τις U ex
κδν —- Ι. 46 1 ὅταν πολλὴν - Ι. 47 1 συνανασπιῗι- Arist. Problem. ΧΙΙ, 4.
σαι” [τὸ θερμὸν U c.] — καθάπερ [γάρ U] - ὑπὸ ΙΙ, 104, p, 310, Ι. 39 1 τούτους ἐπλήρουν.
U — l. 50 1 ἀνασπασθῇ είς τὸν ἀνοιτοίτιυ τύπον - ΙΙ, 105, p. 311, Ι. 0 1 μεθύουσι · τὸ γάρ αὐτὸ
ὖπδτοῦόντος U -- Ι. 51 1 ύπδτούτουοιιι. -p. 307, σημεῖον τοῦτο κοιΙ τοῖς μεθύουσιν ἤδη ἐστὶ.
Ι. 11ἀνοίγον·-Ι.01πολιοῢνται-1,31ούτιυς- ΙΙ, 106, p. 311,Ι. 5 1 ἡ κότωδδος U -1.8 :
Ι.41καΙδιδιτὴν-Ι.71αὖτδις-Ι,8ιμι·08θεν δένΠ-Ι. 16 1εύθετεῖτδι U -ἀραιρουμίνου,
ἐξελκουσαι, ὅταν ἀξόλκωσι quod inclusit U — καὶ ΙΙ, 107, p. 311, Ι. 19: ὑγρότεροί τε.
τὴν -ἀνίλκιοσι-Ι. 11 :11 0111.--·ἐνι*.ότεΠ ΙΙ, 108, p. 311, Ι. 081 τὴνμιλαιναν μὲν-
c· - Ι. 14 1 ἐξέρχεται, ὥστε πολλὴν εἶναι τλν πρό· Ι. 09 1 ῥᾳδίοις οί πολλοί - Ι. 301 διδι τὸ κεχωρί-
Φῆν· σθαι ἤδη U — Ι. 33 1 ὥστε ὅσῳ διν U.
ΙΙ, 81, p. 307, Ι. 181 ὑγρότητος καί θερμότητος ΙΙ, 109, p. 311, Ι. 40 1 λυγγιῶσι U. Ν
- ἔχῃ 0 conj. Bussem. ΙΙ, 110, p. 310, Ι. 7 1δΙ om. U 110 111 τροτο
ΙΙ, 80, p. 307, Ι. 00 1 τοῖς ψύχεσι-Ι. 04 : τὴν cum 91000601168111008101001 - Ι. 8 ι μονα U

γινομένην ἰιιο. U exAristot. -l. 05 1 δπότος U ex -Ι, 141 μικρδν - Ι. 15 1304034858· 23

 

