⁸ ΙΝ PSEUDO-ARISTOTELIS PROBLEMATA.

ΙΙ, 161, p. 311, Ι. 36 1 ὀρθή incl. U, omisso
καὶ quod add. conj. Bussem.

ΙΙ, 161, p. 311, Ι. 37 ιᾶσθενῆ incl. ΙΙ, omisso
καὶ quod add. conj. Bussem. - l. 38111113 μὴ
-Ι. 4ο 18· οἷον - Ι. 41 1 τοιοῦτοι οἱ κακοΙ U -
Ι. 44 1 ὡςγδρ - μὴ δίον χρ. U — τούτῳ -
Ι. 46 1 καΙΙηεΙ. U.

ΙΙ, 161, p. 311, Ι. ιο 1πεσοῦσα Ι] -· Ι. 111
εὐτολμίαν U. ·

ΙΙ, 163”, p. 311, Ι. 15 1 οῦδιδι Ι]ο.-’-Ι. 161
καὶ ὅτι - αἰγονύιτιρον U.

ΙΙ, 163'*, p. 311, Ι. 181 μᾶλλον τῶν -δη-
λειῶν - Ι. 11 1 ἀνδρειότεροι.

ΙΙ, 165, p. 311, Ι. 351τὴνο111.Ι)Ι1-Ι.361
ἢπρὸς-Ι. 41 1βορεάς - Ι. 41 1 κατ. οἶδ’ ἄλλοι
πνέουσιν ὀλιγ. U, οῖ δ’ ἄλλοι add. e conj. Busse-
makeri.

ΙΙ, 166, p. 311, Ι. 46 1 κωλύεται U.

ΙΙ, 167, p. 313, Ι. d: οῦκ ἐκώλυε- Ι. 61
ἐπιακ. - βουσίν incl. U.

ΙΙ, 168, p. 313,Ι. 111ἀπἸαρινῆςΙα. U, coll.
Geopon. xvi, 1, 33 Hippiatr. p. 55 - Ι. 161
U- πάσχειν.

ΙΙ, 169, p. 313, Ι. 11 ·. τὸ μεσοκύνιυν U, οοΙΙ.
Hippiatr. p. 161 - Ι. 15 1 πλείονος - Ι. 18 1
παρεμπΙπλαται.

ΙΙ, 17ο, 71313, Ι. 34 1 διν Ιμοῦοι —- l. 36 1
καὶ κρατοῦνται- τοῖς δ’ U — l. 37118 ἀνεμ.

ΙΙ, 171, p. 313, 41 1 ι pro παρὰ τοῖς ποσίν,

exspectes μανοούρκυις οὖσι ι U.

ΙΙ, 173,ρ. 313, Ι. 491 δὲ ὅτι διάγει Ι] -p. 314,
Ι. 1 1 τύγγεται U- ῥανΙσιν - Ι. 5 1 πονοῦντα-
Ι. 61 ἕνθένδ’.... μαλακῷ incl. U.

357

ΙΙ, 174, p. 314, Ι. 181 τὸ συμύαῖνον Ι] -τσῖς
τδς - Ι. 191τδς πλ.

ΙΙ, 175,ρ.314,Ι. 11 εὴ ἡμ.

ΙΙ, 176, μ. 314, Ι. 18 1 λεΙποντες U- Ι. 301
συνεχῶς ρι’ρειν U c. - Ι. 31 εδπαλλύττειν U -
Ι. 34 ε. 1 ύταν περ ἀκμύσῃ ἡ ὁρμή U - Ι. 36 1
δοκοῦσαι κύειν. · ,

ΙΙ, 178, p. 314,Ι.44 1 αατδι τὴν U — Ι. 45.
εὖκινητδν U - Ι. 46 1 maced U - ἐνδέχεται.

ΙΙ, 179, p. 314, Ι. 47 1 ἀγενεῖς - ποικιλία U
...U-s 31856, ΙμΙ315ἷεΙΙΙ5 1 ἢ ὅτι ῥᾷον καὶ U.

ΙΙ, 181, p. 315, Ι. 11 ικινεῑταιΙ] sort. ἐκκρί-
νεται· Ι. 11 1ύισπερ δίδρὼςέξω, οῦτιυς- Ι. 131
κοιλίαν φαῦλοι χυμοὶ (ο111.γδρ quod Buss. conj.

cdd.) οΙ ποιοῦσι τλν δυσωδίαν (decep... φαρμάκου)

11111171οε. U.

ΙΙ, 183, p. 315, Ι. 111143 U -Ι.131προΐε-
ται U.

ΙΙ, 183⁸, p. 315, l. 17 ιάνῦρύπιρ Ι] coll. Arist.
Pr0b1.x‚ 17 - Ι. 181 πάθος U οοΙΙ. Arist. codd.
πάχος - Ι. 191 ἐξ ἐπιπολῆς - Ι. 33 1 δΙ ἢ --
Ι. 34 1 διὀἠλλοιομένης om. δδ U coll. Arist. -
Ι. 37 1τὸΙξ U coll. Arist. - Ι. 41 1 νοσώδη με’ρη
- Ι. 43 τγίνοιντο διν καλ φύοιντο τρΙχΙς U partim
ex Arist. partim e codd.

ΙΙ, 184, p. 315, Ι. 461131 conj. Busscm. U
- Ι. 47 : λευκὰς ἀναρύουσιν αΙ οὗλαί, ἀλλ’ ὁμοιο·
τάτας U- Ι. 49 1 ἣύτι Ι] - p. 316, Ι’. 1 1 λευκαὶ.

ΙΙ, 185, p. 316, 7 1 pro ἐν τοῖς ποταμοῖς Ι. ἐν
ταῖς πλησμοναῖς Ι] c. -Ι, 81 εύρδ τὸ Ιντερον- Ι. 9 1
εὐμαρῶς - βαδίζοντες post ἀροδεύουαι Ι] e codd.
βαδΙζονεα - πληθύοντα δὲ τὴν Ιδραν διαδύαει Ι] ·

61.

Ιμύ

§RQ

 

