mmm.

’ ιιοιιευιιοτιιο 1111011111

11 ουιιιιυ

FRAGMENTA ’5111111111 311111.

-000-

1.Ι 61110111, p. 15-68.

ι. Περί Δικαιοσύνης, p. 19.
’1. Πιρλ Ποιητῶν, p. 23.
3. Περί Φιλοσορίας, p. 30.
4. Πολιτικός, p. 41.
5. Περί Ῥητορικῆς ἢ Γρύλλος, p. 41.
6. Νήρινθος, p. 41.
ρ. Σοφιστής, p. 4ο.
8. Ἐρωτικός, p. 43.
9. Συμπόσιον, p. 44.
ιο. Περὶ Πλούτου, p. 45.
ιι. Προτρεπτικός, p. 46.
ιο. Εὔδημος ἢ περὶ Ψυχῆς, p. 47.
13. Πιρλ Εὖχῆς, p. 55.
14. Περλ Εὐγενείας, p. 55.
15. Περί Ἡδονῆς, p. 58.
16. Περί Βασιλείας, p. 59.
1'7. ’λλίξανδροςῆ ὑπὲρ amiam, p 61.
18. ΠιρὶΠαιδιίας, p. 61.
19. Οίιιονομυιός, p. 63.
20. Πιρλ Μίθης, p. 64.
οι. Μαγικός, p. 66.

3. Πιρί Δημοκρίτου, p. γρ.

4. Τὰ ίιι τῆς Πολιτείας Πλάτωνος, p. 99
5. Τὰ ίιι τοῦ Τιμαίου Πλάτωνος, NS>
6. Πιρλ τἈγαίιῧ, ρ. 79

7. Περὶ Ἰδεῶν, p. 86.

8. Διαιρίοτις Πλάτωνος, p. 91.

ΠΙ. Scnm ιοοιυιι, p. 113.

ι. Κατηγορίαι, Ἀναλυτικοί, ρ. 114.

ο. Περί Προὸλημίτυν, ρ. 115.
3. Τὰ παρὰ τὴν Λᾶιν, p. 116

, 4. Πεθοδικοί, ρ. 116.

Π. Du Ριιιυοοοιιιοειιιι ιιουτιιιιιιο, ρ

p. 68.

1. Περί Πυθαγορείων, p. 68.

2. Περὶ τῆς Ἀρχυτείου φιλοσοφίας, p. 77. Ι

5. Διαιρίσιις, p. 118.
6. Περὶ Ἀιτυιιιριίνιυη p. 119.

ΠΙ. 8α111τ1 mmm 11 romu,
p. m.

1. Τεχνῶν mummi, p. 122..

ο. Ττρνῆςτῆιθιοδῶιτουουιογοιγή,ρ.ια4.
3. Περὶ Συμὸουλίας, p. 116.

k. Πιρί Ποιητικῆς, p. 127.

5. Ἄπορήρατα δμηριιιιί, p. ¹²9·

V. Scnm 11111191, p. 151.
ι. Πτρί Παίιιῖιν ὀργῆς, p. 151.

fi. Περί Συριὸιῶσαοις ἀνδρὸς καί· γυναικός.
p. 153.

 

