354 ⁴

παντὸς τοῦ βίον αἷμα κεκτῆσθαι σπέρμα δί ού.

Ι, ι9, p. 296, Ι. ι6 : αί κεχραμίδες U -Ι, 2οι
τελειότερον - Ι. 2ι ελὲγεο δί, τετρ.

Ι, 20, p. 296, Ι. 28 : αὕτη δὲ καθελκομίνη U.

1, 22, p. 296, Ι. 4ι : ύπερπληεθίντες - Ι. 43 ε
οίρηδύχος - Ι. 48 : ἐννγρεινθείη U — 1. 60 ιούρη-
θύμου - Ι. 63 : αὐτῇ.

ΙΙ, 2, p. 296, Ι. 4 : ὅτε πνεύματος.

u, 4, p. 296, 1. 12: ὑπὸ δὲ θερμασίας αύξονται
[αἱ U] τρ.

ΙΙ, 6, p. 296,1. ι7 : καλ μετοί.

ΙΙ, 8, p. 296, Ι. 26 : ταύτην· ἐπιμείνααα γοῦν
ἀνύει.

ΙΙ, 9, p. 296,-Ι. 27ε ἐστίν οιιι.

ΙΙ, ιι, p. 296. Ι. 37 επεριφίρονται coll. ΙΙΙοε-
ι·ίιΙε p. 196 -1. 39 : ἀπὸ μηνίγγων.

ΙΙ, ι3, p. 296, l. 44 : ἀνίστανται U.

ΙΙ, 16, p. 297, Ι. 4 : αἰποπνίομεν e. conj. Bus-
semake1·i-l.5 : ἐπηνθισμένον-ἀνεθείσης.

ΙΙ,ι7, p. 297, Ι. 9 ισννεκτρίχει - 1. ιο :
θποψιιχύμεθα. 1

ΙΙ, ι8, p. 297, Ι. ιι : κεντουμένων e conj. Bus-
εειιιειλετί. .

ΙΙ, ι9, p. 297, Ι. ι6 ε σύλληψις, τὸ δὲ πιίθος
περὶ τὴν μήτραν νευρῶδες.

ΙΙ, 2ι, p. 297, Ι. 2ι ετινωντετερήται U.

ΙΙ, 24, p. 297, Ι. 36 : ἀκρότητες Ιαότητες θερμοί
τε καλ ψυχροί.

ΙΙ, 26, p. 297, Ι. 4ι ιτί τινων πυρ. -Ι, 42ι
διαφοροῦνται e conj. Bussemak. - μίν post ὧν.

' ΙΙ, 27, ρ. 297, Ι. 47 z πίασεται.

ΙΙ, 28, p. 297, Ι. 48ε πλείονα.

ΙΙ, 29, p. 297, l. 51 ε θνεξιιμμίνοις.

ΙΙ, 30, p. 298, Ι. 6 : δεδι στενῶν τῶν πόρων ιἰ-
νωμοίλιρ.

ΙΙ, 3ι, p. 298, l. 9 ι μετὰ τλν ἐπιαημααίαν -
Ι. ιο z ἐπισημασιῶν.

ΙΙ, 32, p. 298, Ι. ι3 : γίνεται οιιι.

ΙΙ, 34, p. 298, Ι. 19: τδπαχθ ἁλμυρόν.

ΙΙ, 36, p. 298, Ι. 20 ι πυρίκαυοτα-ὶστιν οιιι.
- Ι. 22 ι δυσέκπλυντος.

Ρ. 298,1. 34 : σκοτοδινήσεως Ιρενγμίδν - l. 4ι ε
αΙ τρίχες.

ΙΙ, 39, p. 299,Ι. 6 ι δπηρεῖσθαι -Ι, 8 : pro

vAnffl ιιινιιιιιιε

Ι. 37 ι ἐδιν μα’, τις τειροίττγΙ - Ι. 38 : κεφαλῇ· χω-
ριστδι - Ι. 39 : βαρύνει καί ποιεί -Ι, 43 :when
ε’ίναι - Ι. 46 ε δτι [ἄτοπον Ι] c.] οθδεμίαν.

ΙΙ, 44, p. 300, l. 1 ι διατάσει.

ΙΙ, 46, p. 300, Ι. 6 εγίγονιν - Ι. ιο :pro δΙ
τῷ, δ’ίπεί U— Ι.ιι ε ἐνεοΙκαΙ uz tU— Ι. ι4ε
post τδ δί, τῷ πνεύμονι κοινωνίαν ε ναι ins. U c.
— Ι. ιθ : λύγξ -Ι. 20 : γενομίνη U.

ΙΙ, 46, p. 300, Ι. 29 : chanaonmepouc—eup.
6αίνει κινεῖαθαι καΙ- Ι. 32 ε τοῖς ἄνευ - Ι. 33 :
τδν αθτδν τόπον Ι] -· Ι. 34 : ούρησεν.

ΙΙ, 48, p. 300, Ι. 42 : χειμῶνι δναπνὲονσιν
Ιλαττονείκις - Ι. 44 ιιίλέαν.

ΙΙ, 49, p. 3οι, Ι. 2 : καθίζουσιν - 1. 6 2 ὠμδ
ᾧθ U coll· Arist. Probl. VI, 4 -δινεῖσθαι U -
Ι. 8 : καθιζᾶνοοαι.

ΙΙ, 60,ρ. 3οι , Ι. ιι : οἷονφ. κ, ἕρ. οὖχίεραί-
1. ι4 : ιίπδ del.c.U-l. ι6 : διδ δὲτδ- Ι. 20 ι

ὑγιαίνει U ex Arist. xxxlll, 9 - Ι. 24 : τούτω

et ἀσώτους ex Α.Ι. Ι. Ι] -Ι, 26 ι[εἱις] οιιι.

ΙΙ, 6ι, p. 3οι, l. 33 : afflui< U] μὲν τοὺς -
Ι. 36 εδ πταρμδς U -· 1. 36 2 πταρνίῖντο- Ι. 37 2
τὸ θερμανθὲν econj. Bussem. U.

ΙΙ, 63, p. 3οι, Ι. 44 : αἰπνευστιείζῃ U 0011.
Arist. ΧΧΧΙΙΙ, ι3; idem c. α’πνευατίζγ, ·- Ι. 45 :
καταψύξεως - Ι. 46 εριγῶντες - Ι. 47 ε ἐκθερ-
μαινει.

ΙΙ, 64, p. 3οι, Ι. 60 ιεἰπαθέστατα U.

ΙΙ, 66, p. 302, 1. 4 ε φθείρονται - Ι. 8 z τῆς
οιιι.-Ι. ιι ε ἡ οιιι.-Ι. ι2 ε ἀλλίι καίτδ ἐκρεῖν
ἔντῇ κεφαλῇ μᾶλλον U ἐν τῷ ἐκρεῖν τὴν κεφαλὴν
codd.

ΙΙ, 66, p. 302, Ι. ι7 :ss ὅτι - παραγίνεται
- l. ¹9² καλ οιιι. πλεῖστα οιιι. c. U- l. 24 :
διαφθειρόμενοι μάλιστα κυρίως τοῦτο ἐπιτηροῦνται·
ὥστε καί.

ΙΙ, 67, p. 302, Ι. 28; βραχύτεραι econj. Bus-
semak.— Ι. 3ι : περί -Ι, 32 2 ὀλίγην -— Ι. 33 :
αὖξητίον, ὥστ’ αὔξονται ἧττον 0. U.

ΙΙ, 68, p. 302,1. 39ε Ιπὶ τῶν ποδῶν - Ι. 40 :
ἐπεὶ δῆλον ut dittogr. οιιι. c. U - 1. 4ι ε ἕπον-
Ι. 42 : ἅπερ - τθλευκδ οιιι. c. U.

ΙΙ, 69, p. 302, Ι. 47 : ὅλα - Ι. 49 : τό γε U.

ΙΙ, 6ι, p. 303, Ι. ι4 ι γίνεσθαι U — ἔμπρα·

ποῦ οἰσθήσεται, οίπερεισθήαεται U - Ι. 9 τ ίούσιί τε σθεν.

ᾖ ἥλιος φέρεται.

ΙΙ, 62, p. 303,Ι. 2ι εγδροῦ Ι] -Ι. 22 : φα-

lla 4οι Ρ· ²99, l· 115 ὅπιῑρμθς θμῖν-ὡι- λακροί -l. 26 ε τδν e conj. Bussemak. ’

πολύ οιιι.“-· Ι. ι3 : θ οιιι. - Ι. ι7 ι, θντιπεριίσ-

ταται- l. 22 : μὴ γίνεαθαι.
ΙΙ, 4ιςφ. 299, l. 24 : ὅτι διαπνολ - Ι. 26 :
Ικ πλήθους U - Ι. 29 ι ἅν τις-αὐτὴν τὴν ῥῖνα.

ΙΙ, 64, p. 303, Ι. 30 z αί τρίχες U -1, 3ι :
πότερον ἐκ ποιότητος τῆς τροφῆς U - Ι. 34 ε αιί-
ταῖς U - ἐκ γδιρ τθίν γεωδῶν γίνεται.

ΙΙ,66,9.303,1.38ιοίέπΙ-Ι.40;οἰλε’φ- ,
Π, 4², P· 29441- 31 : εἷς τε U - Ι- 14: ταῦ- Ι. 4ι ιαἰλιαινύμινα- Ι. 46 ε αθτδ τδ καί U. Ι

τίν -l. ι6 : ἐν τῷ U -Ι. 36 ε τοῦ οιιι. - ΙΙ, 66, p. 303, Ι. 49 : κρατουμένης δ’ἔαωθεν “
Ι. 36 : κυκεών Ι] coll. T heophr. π. Ιλιγγ. 09 - φορᾶς “. [Ἦ ίιπδ U coll. Arist. degen. ΛΗ, 3] γ
· Ι

 

