336

ΙΙ, 111, p. 311. Ι. 18 1τίκαΙ -Ι, ιι 1 καίτθ
- Ι. ι3 1 ὑποχωρῇ - 1. ιι 1 γίνιται - Ι. ι5 1
άπαρσιν U.

ΙΙ, ιιι, p. 31ι, Ι. 37 1συγκαίεται.

ΙΙ, 113, p. 31ι, Ι. ι5 τίσει - Ι. ι9 1 εὐδιε-
9έρητοι e conj. Bussem. -p. 313, Ι. 1 1 ρίριται
κάτω·

ΙΙ, ιιι, p. 313, Ι. 3 1 ὀρρός -Ι. 6 1 ὁ δέ οἶνος
·“ίῑ,“..ίῖι,ῗέ”ῖ;ἶ 1. λ’,ἓιίῖίῗ 1. ..2
κατ’ αύτλν ·- Ι. ιι 1 εύταμίευτα U.

ΙΙ, 116, p. 313‚l. 33 τῆ daz-13& 1 ὀπιύντα
U - ὑγιεινοῖς αὐτῶν τῶν τύ.

ΙΙ, 117, p. 313, Ι. ιο 1 ὥστε* ἔδει U άεΙ 0111.
- Ι. ιύ 1 δὴ U.

ΙΙ, 118, p. 3ιι, Ι. 5 1 συμμένειν e conj. Bus-
sem. - Ι. 7 1 lacunam post περίττωμα ἰιιθ. U.

ΙΙ, ιιο, p. 31ι 1 Ι. ιο 1 καί οῦκ ἀναπέπαυται
πονοῦν U ex Aristot. Probl. V, ιθ- l. ιι 1
πλήρωσις.

ΙΙ, ιιι, p. 3ιι,Ι.ι7 1 προσέτι Uom. τό.

ΙΙ, ιιι, p. 31ι,1. 3ι 1διότι.

ΙΙ, 113, p. 3ιι,Ι. 35 : lacunam interfiat τῶν
φύλλων U indicat - Ι. 37 1 ὀτι om. — Ι. ιι 1ὀρροί
- Ι. ιι 1θν ηὐξάνετο U-l. ι51ὀρρολ-Ι,ι81
ὀπτωμένων προσειομένων τε βούτυρος U ( codd. προ·

. σιεμένων τε sive προσσεεμένων δέ) collato Plin.

nist. nat. ΙΙΧΙΙΙΙΙ, 133.

ΙΙ, ιιι, p. 315, Ι.5 1γοῦν.

ΙΙ, 1ι5, p. 315, Ι. 15 1 γενομένου.

ΙΙ, ιιό,ρ. 315, Ι. 17 1 δὲ om. — Ι. 191 αί
αΙραι U.

ΙΙ 1ι7, p. 315, Ι. 3ο :dd καί πλεῖστον χρ.

ΙΙ, 1ι8, p. 315, Ι. ι3 1 τῆ γάρ ξηρᾷ περιπτώσει
-Ι, ι5 1 ἐκρεῖ· τδι θ’ ούρα 11-1.161γιῦν-ινε.
νηνεγμίνου -Ι. ι7 :adv -ύγρό καλ - Ι. ι9 1 ὀνα-
πάισῃ - Ι. 50 :dv τῷ οὐρεῖν τό ύπσζύγια - p. 316,
Ι. ιι 1 ίκρέρειν - Ι. ιι 1 ταῦτα - θ’ οιιι. -
Ι. 13 1 καί συχνὰ ἐλαύνοντες U coll. Hippiatr.
p. ιιι, ιιι, ιι9, codd. συχνὰ λεαίνοντες, συνευ·
λεαίνοντες, αυνλεοιίνσνταις.

ΙΙ, 119, p. 316, Ι. 19 1 ὀτι μᾶλλον - Ι. ιο 1
δίαιτα- Ι. ιι 1 τούτου ἀλεκτρυόνες. - Ι. ιι 1
πολύχροοι.

ΙΙ, 130, p. 316, Ι. ι9 1 χρόνον πλείω.

ΙΙ, 131, p. 316, Ι. 3ι 1 άρτίστσμοι.

ΙΙ, ι3ι, p. 316,Ι. ιι ικάτω καί.

ΙΙ, 133, p. 316, Ι. ιι 1 τί τΙι τοιαῦτα μον. -
1. ι5 1 [δέ] 0111. - Ι. ι3 1 ὀρθοὺς - Ι. 50 .· κατΙι
δὲ τούν. U - τόι τετρ. - p. 317, Ι. 1 1 ᾧ θναστ.
ὀρθά incl. U - Ι. ι 1 [διδ] τδ μίν U - τοιαῦτοι U.
, ΙΙ, 13ι, p. 317, Ι. ιι 1 προσφερομένων.

ΙΙ, 135, p. 317, Ι. 16 1 οί παχεῖς ἄνθρωποι.
ΙΙ, 136, p. 317‚l. 113, ιι 1 χαλάζησις - Ι. 381

VARIAE LECTIONES

σπερδιλῙῙ-Ι. 391 αίχαλ. -Ι.ιι ιιύιςιιι
U, mdd. μῦς aive ῦς - Ι. ι3 1 πλείστην ind. U.

11, 137, p. 318, Ι. 8 1 βρόγχον ὀύς, ὡς δηλοῖ-
Ι. 151 δ’ἡΙιία. ·

ΙΙ, 138, p. 318, Ι. ιι 1 καί ἡ φλεγμονὴ ·ὀ““’
ύπέρ. - θερμοι Π, nisi praestat* άιστε τὰ αἰδοῖα·
ύπίρθιρμα - Ι. ι3 1 ταῖς ἐπιθυμίαις U.

ΙΙ, 1ιο, p. 318‚ Ι. 33 1 ἔχει post σύριγγας -
Ι. 36 1 post πόρων ins. τθ πνιῦμα U.

ΙΙ, ιιι, p. 318, Ι. ιι ιᾶλίαν.

ΙΙ, ιιι, p. 318, Ι. ι61 ίκθλίθουσε U σοΙΙ. Arist.
ΙΙίιι. an. vl, ιθ.

ΙΙ, 1ι3, p. 318, l. ι9 1 λειποτριχοῦσιν -
p. 319, ι 1 μᾶλλον εΒιιεεειιι. conj. U.

ΙΙ, ιιι, ρ. 319, Ι. 51πάντες post Ι. 6πλεῖστοι
-Ι, 81 καΙγόιρ.

ΙΙ, ιι5, p. 319,Ι.161τεοιι.
'11,116‚p.319,1.21‘: adelo-1. ι31δ
περὶ U.

ΙΙ, 1ι7, p. 319, Ι. 33 :fide - Ι. 361 ταύτό.

ΙΙ, ιιθ, ρ. 319, Ι. 39 1 post ἀρρένων lacunam
ind. U. - Ι. ιι 1 ποιήσοντίς τι ὅμοιον U.

ΙΙ, 149, p. 319, Ι. ι9 1 έκ περιττωμάτων 0111.
σημιῐον quod Bussem. conj.

ΙΙ, 15ο, p. 3ιο, Ι. ι 1 ἧτταν U, codd. ἥττονι
Ι.31άρωνοι-Ι.51άρωνοιόλως.

ΙΙ, ι5ι, p. 3ιο, 1. ιο 1 ἐκείναις - ἡ τρορί, U
- 1. 11 1 pro βοτάνη U sort. διὸ άπ. βατοῦνται-
ταύταις - Ι. ιι 1 διδ δΙς τίκτουσι τοῦ ἐνιαυτοῦ dae·
πιρ πλεονάκις δίς καί τδ πρύθατα διδ τὴν εῦ δίαιταν
U partim ecodd.

11, 153,p.320,1. ιι τὴύςέ-Ι. 151 καί οῦκ
- Ι. 1611ιναισιιμβαίνιι πρός τάς ὀσμάς - ὥσ-
περοθν U— Ι. 17 1 αὐτὴ -1. 181 δριμεῖαι(ρι·ο
διτταί) U -Ι, 191 μὲν Φρυγῶν ὡς μιμολυσμένων.

ΙΙ, 15ι, p. 3ιο, Ι. ιι 1 ὥσπερ...γινύμενοι incl.

ΙΙ, 155, p. 3ιο, Ι. 161 σύ τρεύύμενοε incl. U -
l. ιθρεοῆ ού, πολύ U- Ι. ι9 1 γαλακτσπάιῃ -
Ι. 3ο 1 ἢεοοιιβ. Bussem. U -Ι, 31 1 [ἡ] 0111.U
-Ι, 31 1 διθτοῦτο U—l. 33 1 ἔχει β. - 1. 3ι1
πθ δ’ ὀδοῦσιν - Ι. 35 1 τούτου - Ι. 36 1 ταῦτα
ῦπάρχει οῦθενί. U — καί -· τθς βάσεις incl. U
— p. 3ιο, Ι. 39 1 adparat* τοῦ είς τό ἔξω τοῦς
ὀδόντας τρέπεσθαι- Ι. ιι 1 οὐχ δτι ἔτ. ού τριὸ. e
conj. Bussemak. U -1.1.3s. 1 aa τὸ ἐγκεκλεῖσθαι
incl. U — 1. ιι 1 διδ τὸ ογ. ·

11, 156, p. 3ι1, Ι. 1 1 προθυμίας τό θερμθν U.

ΙΙ, 157, p. 311, Ι. 5 1 λεπτοτρεγώτερα -·

παχυτριχύτ. -Ι, 9 1 πλείω - Ι. 11 1 ἡ γὰρ.

ΙΙ, 158, p. 3ι1, Ι. 15 1ὀτι τῶν ἄλλων μᾶλλον
θυμώθῃ, add. μᾶλλον U -l· 161 ἀγρίων θεῶν ὁρμὴ
-Ι, 17 1 ὑλακή.

ΙΙ, 159‚p. 3ι1,1. 181 οίΙιιποε U - Ι. ao:
ούόεν ἧττον U.

 

